-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.431 s <<< FAILURE! - in TestSuite
test.authentication.LoginPageTest.loginWithCorrectCred  Time elapsed: 0.31 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [loginWithCorrectCred] with [class [Ljava.lang.String;].
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

